# ArdaMaps

./: .gitignore  HEADER  LICENSE  build.gradle  gradle.properties  readme.md
src/main/java/com/duom/ardamaps/: ArdaMaps.java  ArdaMapsClient.java
src/main/java/com/duom/ardamaps/api/: ArdaMapsApi.java  ArdaMapsApiEntrypoint.java  ArdaMapsApiImpl.java
src/main/java/com/duom/ardamaps/api/locations/: ILocationsApi.java  LocationsApiImpl.java
src/main/java/com/duom/ardamaps/api/waypoints/: IWaypointsApi.java  WaypointsApiImpl.java
src/main/java/com/duom/ardamaps/core/: Client.java  KeyBinds.java
src/main/java/com/duom/ardamaps/core/commands/: ClientCommands.java  ServerCommands.java
src/main/java/com/duom/ardamaps/core/consumers/: ArdaPathsHook.java  ArdaRegionsHook.java  HuskHomesApiHook.java
src/main/java/com/duom/ardamaps/core/consumers/networking/: IClientPacketHandler.java  IPacket.java  IPacketHandler.java  IServerPacketHandler.java  PacketHandler.java  RespondablePacketHandler.java  ServerPacketHandler.java  ServerToClientPacketHandler.java
src/main/java/com/duom/ardamaps/core/data/: ExplorationState.java  ImageFileType.java  PlayerExploration.java  UnitSystem.java  Vec2d.java
src/main/java/com/duom/ardamaps/core/data/config/: ClientConfigManager.java  ConfigManager.java  Dimension.java  LocationConfig.java  MapLayerDefinition.java  MapLayerSource.java  ServerConfigManager.java
src/main/java/com/duom/ardamaps/core/data/config/client/: ClientConfig.java  ClientProgress.java
src/main/java/com/duom/ardamaps/core/data/config/server/: ServerConfig.java
src/main/java/com/duom/ardamaps/core/data/config/shared/: Configuration.java
src/main/java/com/duom/ardamaps/core/data/conversion/: ContentBlock.java  DistanceUnitConverter.java  HtmlConverter.java  VectorProjection.java
src/main/java/com/duom/ardamaps/core/data/guide/: ArdaMapsChatLinkProcessor.java  GuideBook.java  GuideEntry.java  GuideImageCache.java  GuideLoader.java  GuidePage.java  GuideScreenLink.java  GuideSearchIndex.java
src/main/java/com/duom/ardamaps/core/data/json/: ByteArrayTypeAdapter.java  ColorIntTypeAdapter.java  DimensionTypeAdapter.java  MarkerTypeTypeAdapter.java  MarkersDefinitionTypeAdapter.java  SpriteTypeAdapter.java  Vec3dTypeAdapter.java
src/main/java/com/duom/ardamaps/core/data/location/: BasicLocation.java  ExternalLocationSource.java  LocationClient.java  LocationDetails.java  LocationProvider.java  LocationServer.java
src/main/java/com/duom/ardamaps/core/data/map/: Region.java  RegionLookupTexture.java  Waypoint.java
src/main/java/com/duom/ardamaps/core/data/map/cameras/: BlueMapCamera.java  FlatMapCamera.java  GridCamera.java  MapCamera.java  PmTilesMapCamera.java  TilesMapCamera.java
src/main/java/com/duom/ardamaps/core/data/map/markers/: MarkerType.java  MarkersDefinition.java  MarkersManager.java
src/main/java/com/duom/ardamaps/core/data/map/providers/: BlueMapTileProvider.java  HttpImageProvider.java  PMTilesFileTileProvider.java  PMTilesHttpTileProvider.java  PMTilesProvider.java  TileProvider.java
src/main/java/com/duom/ardamaps/core/items/: GuideBookItem.java  ModItems.java
src/main/java/com/duom/ardamaps/core/networking/: PacketRegistry.java
src/main/java/com/duom/ardamaps/core/networking/packets/: EmptyPacket.java
src/main/java/com/duom/ardamaps/core/scheduling/: CronScheduleHelper.java
src/main/java/com/duom/ardamaps/gui/: ModConstants.java
src/main/java/com/duom/ardamaps/gui/hud/compass/: Compass.java
src/main/java/com/duom/ardamaps/gui/hud/toposcope/: Toposcope.java
src/main/java/com/duom/ardamaps/gui/icons/: IconSpriteAtlas.java
src/main/java/com/duom/ardamaps/gui/map/: PlayerIcon.java
src/main/java/com/duom/ardamaps/gui/map/rendering/: BlueMapRenderer.java  BlueMapTileShader.java  FogOfWarShader.java  GridRenderer.java  MapRenderable.java  PmTilesRenderer.java  WebpRenderer.java
src/main/java/com/duom/ardamaps/gui/screens/: ArdaMapsScreen.java  ConfigurationScreen.java  GuideScreen.java  MapScreen.java  ScreenRenderingUtils.java
src/main/java/com/duom/ardamaps/gui/screens/rendering/: BackgroundRenderer.java  MapFrameRenderer.java  TextContentBlockRenderer.java
src/main/java/com/duom/ardamaps/gui/widgets/: BookmarkButtonType.java  BookmarkButtonWidget.java  CheckboxWidget.java  ContextMenu.java  DropdownWidget.java  MapDropdownWidget.java  ScrollbarWidget.java  SearchWidget.java  SidePanelWidget.java  SimpleTextFieldWidget.java  StyledButtonWidget.java  TextIdentifierPairItem.java  ToastWidget.java
src/main/java/com/duom/ardamaps/gui/widgets/builders/: BookmarkButtonBuilder.java  CheckboxBuilder.java  DropdownBuilder.java  MapDropdownBuilder.java  StyledButtonBuilder.java
src/main/resources/: fabric.mod.json  landmarks.json
src/main/resources/assets/ardamaps/: markers.json
src/main/resources/assets/ardamaps/atlases/: map_icons.json
src/main/resources/assets/ardamaps/font/run/: chatcommand.json
src/main/resources/assets/ardamaps/guide/: guide.json
src/main/resources/assets/ardamaps/guide/en_us/: guide.html
src/main/resources/assets/ardamaps/lang/: en_us.json  fr_fr.json
src/main/resources/assets/ardamaps/models/item/: guidebook.json
src/main/resources/assets/ardamaps/shaders/core/fs/: bluemap_tile.fsh  fog_of_war.fsh
src/main/resources/assets/ardamaps/shaders/core/vs/: fog_of_war.vsh
src/main/resources/assets/minecraft/shaders/core/: bluemap_tile.json  fog_of_war.json
src/test/java/com/duom/ardamaps/core/data/: ExplorationStateTest.java  PlayerExplorationTest.java  Vec2dTest.java
src/test/java/com/duom/ardamaps/core/data/conversion/: ContentBlockTest.java
src/test/java/com/duom/ardamaps/core/data/guide/: GuideScreenLinkTest.java
src/test/java/com/duom/ardamaps/core/data/map/: RegionLookupTextureTest.java
src/test/java/com/duom/ardamaps/core/scheduling/: CronScheduleHelperTest.java
src/test/java/com/duom/ardamaps/gui/screens/rendering/: BackgroundRendererTest.java
src/test/java/com/duom/ardamaps/gui/widgets/: ToastWidgetTest.java
(+25 files in other folders)
