//file:noinspection GrUnresolvedAccess
import java.nio.file.Files

plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
    id 'org.cadixdev.licenser' version '0.6.1'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}


repositories {
    mavenCentral()
    maven {url "https://maven.enginehub.org/repo/"}
    maven {url "https://cursemaven.com/"}
    maven {url "https://api.modrinth.com/maven"}
    maven { url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }
}

dependencies {

    // Lombok - Compile only
    compileOnly("org.projectlombok:lombok:1.18.46")
    annotationProcessor("org.projectlombok:lombok:1.18.46")

    // Lombok - Compile only
    testCompileOnly("org.projectlombok:lombok:1.18.46")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.46")

    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // External libraries for PMTiles and Webp image loading support
    implementation("io.tileverse.pmtiles:tileverse-pmtiles:${project.tileverse_version}")
    implementation("io.tileverse.rangereader:tileverse-rangereader-core:${project.tileverse_version}")
    implementation("com.sksamuel.scrimage:scrimage-webp:${project.scrimage_version}")
    implementation("com.opencsv:opencsv:${project.opencsv_version}")
    implementation("org.jsoup:jsoup:${project.jsoup_version}")
    implementation("com.github.ben-manes.caffeine:caffeine:${project.caffeine_version}")
    implementation("com.jakewharton:disklrucache:${project.disklrucache_version}")
    implementation("com.cronutils:cron-utils:${project.cron_utils_version}")

    // Include in release jar - transitive dependencies for PMTiles and Webp image loading support
    include("commons-io:commons-io:2.20.0")
    include("io.tileverse.pmtiles:tileverse-pmtiles:${project.tileverse_version}")
    include("io.tileverse.rangereader:tileverse-rangereader-core:${project.tileverse_version}")
    include("com.sksamuel.scrimage:scrimage-webp:${project.scrimage_version}")
    include("com.sksamuel.scrimage:scrimage-core:${project.scrimage_version}")
    include("tools.jackson.core:jackson-core:${project.jackson_version}")
    include("com.fasterxml.jackson.core:jackson-annotations:${project.jackson_annotations_version}")
    include("tools.jackson.core:jackson-databind:${project.jackson_version}")
    include("com.github.ben-manes.caffeine:caffeine:${project.caffeine_version}")
    include("com.jakewharton:disklrucache:${project.disklrucache_version}")
    include("com.drewnoakes:metadata-extractor:${project.metadata_extractor_version}")
    include("com.opencsv:opencsv:${project.opencsv_version}")
    include("org.jsoup:jsoup:${project.jsoup_version}")
    include("com.cronutils:cron-utils:${project.cron_utils_version}")

    // Warp  commands api - HuskHomes (fabric v4.7 [1.20.1]) - huskhomes_version
    compileOnly("curse.maven:huskhomes-849217:5468607")

    // Arda regions - https://modrinth.com/mod/ardaregions
    modApi("maven.modrinth:ardaregions:${project.ardaregions_version}")
    modApi(files("build/libs/ArdaPaths-1.3.0-SNAPSHOT.jar"))

    // DevAuth - Dev/Debug authentication support
    modRuntimeOnly("me.djtheredstoner:DevAuth-fabric:${project.devauth_version}")

    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
    testImplementation "org.mockito:mockito-core:5.12.0"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.3"
}

test {
    useJUnitPlatform()
}

license {
    header = rootProject.file('HEADER')
    include '**/*.java'
    newLine = true
}

processResources {
    inputs.property "version", project.version
    //noinspection GrUnresolvedAccess
    inputs.property "minecraft_version", project.minecraft_version
    //noinspection GrUnresolvedAccess
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}
loom {
    runs {
        client {
            property("devauth.configDir", getRootProject().file(".devauth").absolutePath)
            client()
            vmArg "-Xmx8G"
            vmArg "-Xms8G"
        }
        server {
            runDir = "run-server"
            server()
        }
    }
}
java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += "-Xlint:unchecked"
    }
}

tasks.register('setupDevEnv') {
    description = 'Sets up the development environment with server mods'
    group = 'ide'

    doLast {

        def serverDir = file('run-server')
        def serverModsDir = file('run-server/mods')
        def clientDir = file('run')
        def clientModsDir = file('run/mods')

        // Create directories

        if (!serverDir.exists()) {
            serverDir.mkdirs()
            println "Created directory: run-server"
        }

        if (!serverModsDir.exists()) {
            serverModsDir.mkdirs()
            println "Created directory: run-server/mods"
        }

        if (!clientDir.exists()) {
            clientDir.mkdirs()
            println "Created directory: run"
        }

        if (!clientModsDir.exists()) {
            clientModsDir.mkdirs()
            println "Created directory: run/mods"
        }

        // Runtime mods declaration
        def mods = [
                [name: 'HuskHomes-Fabric', version: "${project.huskhomes_version}", url: "https://cdn.modrinth.com/data/J6U9o3JG/versions/cA0nmJeA/HuskHomes-Fabric-${project.huskhomes_version}.jar", runtimeEnv: "server"],
                [name: 'arda-regions', version: "${project.ardaregions_version}", url: "https://cdn.modrinth.com/data/m9rs3JWq/versions/PHlYomKX/arda-regions-${project.ardaregions_version}.jar", runtimeEnv: "both"]
        ]

        mods.each { mod ->

            def downloadToServer = mod.runtimeEnv == "server" || mod.runtimeEnv == "both"
            def downloadToClient = mod.runtimeEnv == "client" || mod.runtimeEnv == "both"

            if (downloadToServer) {
                def serverFile = new File(serverModsDir, "${mod.name}-${mod.version}.jar")
                if (!serverFile.exists()) {
                    println "Downloading ${mod.name} to server..."
                    ant.get(src: mod.url, dest: serverFile)
                    println "Downloaded ${mod.name} to server"
                } else {
                    println "${mod.name} already exists in server, skipping"
                }

                if (mod.runtimeEnv == "both") {
                    def clientFile = new File(clientModsDir, "${mod.name}-${mod.version}.jar")
                    if (!clientFile.exists()) {
                        println "Creating symlink for ${mod.name} in client..."
                        Files.createSymbolicLink(
                                clientFile.toPath(),
                                serverFile.toPath()
                        )
                        println "Symlink created for ${mod.name}"
                    }
                }
            } else if (downloadToClient) {
                def clientFile = new File(clientModsDir, "${mod.name}-${mod.version}.jar")
                if (!clientFile.exists()) {
                    println "Downloading ${mod.name} to client..."
                    ant.get(src: mod.url, dest: outputFile)
                    println "Downloaded ${mod.name}"
                } else {
                    println "${mod.name} already exists, skipping"
                }
            }
        }
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}