# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
fabric_version=0.92.6+1.20.1

# Mod Properties
mod_version=0.9.3
maven_group=com.duom
archives_base_name=ArdaMaps

# Dependencies
devauth_version=1.2.1
ardaregions_version=2.0.0
huskhomes_version=4.7+mc.1.20.1
tileverse_version=1.4.0
scrimage_version=4.3.5
jackson_version=3.1.2
jackson_annotations_version=2.21
caffeine_version=3.2.3
metadata_extractor_version=2.19.0
opencsv_version=5.12.0
jsoup_version=1.17.2
disklrucache_version=2.0.2
cron_utils_version=9.2.1